<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.matthewlay.taskinventory.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_createTaskFragment"
            app:destination="@id/createTaskFragment" />

        <action
            android:id="@+id/action_homeFragment_to_taskListFragment"
            app:destination="@id/taskListFragment" />
    </fragment>

    <fragment
        android:id="@+id/taskListFragment"
        android:name="com.matthewlay.taskinventory.ui.list.TaskListFragment"
        android:label="fragment_task_list"
        tools:layout="@layout/fragment_task_list">

        <action
            android:id="@+id/action_taskListFragment_to_taskDetailFragment"
            app:destination="@id/taskDetailFragment" />

        <action
            android:id="@+id/action_taskListFragment_to_taskConfirmFragment"
            app:destination="@id/taskConfirmFragment" />

    </fragment>

    <fragment
        android:id="@+id/taskDetailFragment"
        android:name="com.matthewlay.taskinventory.ui.detail.TaskDetailFragment"
        android:label="fragment_task_detail"
        tools:layout="@layout/fragment_task_detail" />

    <fragment
        android:id="@+id/createTaskFragment"
        android:name="com.matthewlay.taskinventory.ui.create.CreateTaskFragment"
        android:label="fragment_create_task"
        tools:layout="@layout/fragment_create_task" />

    <fragment
        android:id="@+id/taskConfirmFragment"
        android:name="com.matthewlay.taskinventory.ui.confirm.TaskConfirmFragment"
        android:label="Task Confirm" />


</navigation>